

LEXICON Nouns
nuna vst "un pays" ; 
iglu vst "maison" ;

inuk kst "" ;
panik kst "" ;

umiaq qst "batau" ;
! og stryge qst i obl kasus
! qst > r / _ Nas umiaqmut > umiarmut

qajaq qst "" ;



! Nouns added from the thematic part of Dorais

! Dorais s. 88
ini vst "la place" ;
katak kst "l'entrée" ;
paa vst "l'overture" ;
sivu vst "la partie avant de quelque choses" ;
akunniq qst "l'espace entre deux choses" ;
ikiaq qst "l'entre-deux" ;
qitiq qst "le milieu" ;
isuk kst "l'extrémité " ;
aqu vst "la partie arrière" ;
irquq qst "le bout arrière des choses oblongues " ;
nuvuk kst "la pointe d'un objet" ;
saniraq qst "le côte" ;
sina vst "le rebord" ;
tirirquq qst "le coin" ;
talirpik kst "la droite" ;
saumik kst "la gauche" ;
sila vst "l'estèrieur" ;

! Dorais s. 92
! astronomie
qilak kst "la voûte du ciel" ;
siqiniq qst "la soleil" ;
tarqiq qst "la lune" ;
ulluriaq qst "étoile" ;
arsaaniq qst "aruore boréale" ;
ajagutaq qst "arc-en-ciel" ;
tarraq qst "l'ombre" ;

! les saisons
ukiuq qst "l'hiver" ;
upirngasaq qst "le printemps" ; !=D
upirngaq qst "le printemps" ; !=LB
upirngaq qst "l'été" ; !=D
aujaq qst "l'éte" ; !=LB
ukiaq qst "l'atomne" ;

! les accidents géographiques
inuilaq qst "un lieu désert" ;
maniraq qst "terrain plat" ;
natirnaq qst "une plaine" ;
quti vst "terrain plat au pied d'un falaise" ;
innaaruq qst "falaise" ;
akinnaq qst "flanc de montagne" ;
qarqaq qst "montagne" ;
narsaq qst "col de montagne" ;
kuuruq qst "vallée étroite, aveq rivière" ;
nuvuk kst "cap, pointe" ;
qairtuq qst "rocher" ;
tasiq qst "lac" ;
kuuk kst "rivière, pointe" ;
qamaniq qst "élargissement de rivière" ;
sarvaq qst "rapide de rvière" ;
qurluuuq qst "chut d'eau, cascade" ;

!Dorais s. 97
! les types d'etres humains
inuk kst "un être humain" ;
alla vst "un indien" ;
qallunaaq qst "un blanc" ;
tuniq qst "un habitant du pays" ;
anguti vst "un homme" ;
arnaq qst "une femme" ;
nutaraq qst "un bébé" ;
piaraq qst "un enfant" ;
uvikkaq qst "un jeune" ;
niviarsiaq qst "un jeune fille" ;
surusiq qst "un garçon" ;
inummarik kst "un adulte" ;
ittuq qst "un vieillard" ;
ningiuq qst "une vieille femme" ;

!l'anatomie humaine
timi vst "le corps humain" ;

! s. 98
illauq qst "un foetus" ;
qisiq qst "pa peau" ;
uvinik kst "la chair" ;
sauniq qst "un os" ;
patiq qst "la moëille" ;
natarquq qst "un cartilage" ;
nuki vst "un nerf" ;
auk kst "le sang" ; 
taqaq qst "un veine" ;

! b)
