! =============== !
! Noun morphology !
! =============== !

! Stem types
! ==========

LEXICON vst
+N+Sg:     SGCASE ;
+N+Sg:     SGPOSS ;
+N+Du:%>%^Vk DUCASE ; ! du-k
+N+Du:%>%^Vk DUPOSS ; ! du-k
+N+Pl:     PLCASE ;
+N+Pl:     PLPOSS ;


LEXICON kst
+N+Sg:            SGCASE ;
+N+Sg:            SGPOSS ;
+N+Du:%^TRUNC%>%^Vk DUCASE ;
+N+Du:%^TRUNC%>     DUPOSS ; !or %^Vk?
+N+Pl:            PLCASE ;
+N+Pl:            PLPOSS ;

LEXICON qst
+N+Sg: SGCASE ;
+N+Sg: SGPOSS ;
+N+Du:%>k DUCASE ;
+N+Du:%>k DUPOSS ;
+N+Pl: PLCASE ;
+N+Pl: PLPOSS ;


! New strategy:

! stem
! sg/du/pl
! -> basic decl x8
! -> possecl x 6/9 x 8



! Absolute declension
! =================

! Sg
! --

LEXICON SGCASE
+Abs:  clit ;
+Gen:%>up  clit ;
+Acc:%>mik  clit ;
+Loc:%>mi  clit ;
+All:%>mut  clit ;
+Abl:%>mit  clit ;
+Tra:%>kkut  clit ;
+Sim:%>titut  clit ;


! Du
! --

LEXICON DUCASE
+Abs:  clit ;
+Gen:  clit ;
+Acc:%>nik  clit ;
+Loc:%>ni  clit ;
+All:%>nut  clit ;
+Abl:%>nit  clit ;
+Tra:%>kut  clit ;
+Sim:%>titut  clit ;


! Pl
! --

LEXICON PLCASE
+Abs:%>it   clit ;
+Gen:%>it	 clit ;
+Acc:%>nik	 clit ;
+Loc:%>ni	 clit ;
+All:%>nut	 clit ;
+Abl:%>nit	 clit ;
+Tra:%>tigut clit ;
+Sim:%>titut clit ;


! Possessor paradigms
! ===================

LEXICON SGPOSS
SGPOSS1SG ;
SGPOSS2SG ;
SGPOSS3SG ;
SGPOSS1DU ;
SGPOSS2DU ;
SGPOSS3DU ;
SGPOSS1PL ;
SGPOSS2PL ;
SGPOSS3PL ;

LEXICON SGPOSS1SG
+1SgPoss+Abs:%>ga clit ;
+1SgPoss+Gen:%>ma clit ;
+1SgPoss:%>ga     ADVLPOSSCASE ;

LEXICON SGPOSS2SG
+2SgPoss: clit ;

LEXICON SGPOSS3SG
+3SgPoss: clit ;

LEXICON SGPOSS1DU
+1DuPoss: clit ;

LEXICON SGPOSS2DU
+2DuPoss: clit ;

LEXICON SGPOSS3DU
+3DuPoss: clit ;

LEXICON SGPOSS1PL
+1PlPoss: clit ;

LEXICON SGPOSS2PL
+2PlPoss: clit ;

LEXICON SGPOSS3PL
+3PlPoss: clit ;


LEXICON DUPOSS
DUPOSS1SG ;
DUPOSS2SG ;
DUPOSS3SG ;
DUPOSS1DU ;
DUPOSS2DU ;
DUPOSS3DU ;
DUPOSS1PL ;
DUPOSS2PL ;
DUPOSS3PL ;

LEXICON DUPOSS1SG
+1SgPoss+Abs:%>kka clit ;
+1SgPoss+Gen:%>mma clit ;
+1SgPoss:%>kka     ADVLPOSSCASE ;

LEXICON DUPOSS2SG
# ;
LEXICON DUPOSS3SG
# ;
LEXICON DUPOSS1DU
# ;
LEXICON DUPOSS2DU
# ;
LEXICON DUPOSS3DU
# ;
LEXICON DUPOSS1PL
# ;
LEXICON DUPOSS2PL
# ;
LEXICON DUPOSS3PL
# ;

LEXICON PLPOSS
PLPOSS1SG ;
PLPOSS2SG ;
PLPOSS3SG ;
PLPOSS1DU ;
PLPOSS2DU ;
PLPOSS3DU ;
PLPOSS1PL ;
PLPOSS2PL ;
PLPOSS3PL ;

LEXICON PLPOSS1SG
+1SgPoss+Abs:%>kka clit ;
+1SgPoss+Gen:%>mma clit ;
+1SgPoss:%>kka     ADVLPOSSCASE ;

LEXICON PLPOSS2SG
# ;
LEXICON PLPOSS3SG
# ;
LEXICON PLPOSS1DU
# ;
LEXICON PLPOSS2DU
# ;
LEXICON PLPOSS3DU
# ;
LEXICON PLPOSS1PL
# ;
LEXICON PLPOSS2PL
# ;
LEXICON PLPOSS3PL
# ;



! The adverbial cases


LEXICON ADVLPOSSCASE
+Acc:%>nik  clit ;
+Loc:%>ni   clit ;
+All:%>nut  clit ;
+Abl:%>nit  clit ;
+Tra:%>gut  clit ;
+Sim:%>tut  clit ;

























!! 
!! 
!! 
!! ###  #################
!! 
!! 
!! 
!! 
!! LEXICON Vcase
!! +Sg+Abs:	# ;
!! +Sg+Gen:up	# ; ! Relativ
!! +Sg+Acc:mik	# ; ! Instrumentalis
!! +Sg+Loc:mi	# ; 
!! +Sg+All:mut	# ; ! Terminalis
!! +Sg+Abl:mit	# ;
!! +Sg+Tra:kkut	# ; ! Vialis
!! +Sg+Sim:titut	# ; ! Ækvalis
!! +Du+Abs:ak	# ;
!! +Du+Gen:ak	# ;
!! +Du+Acc:annik	# ;
!! +Du+Loc:anni	# ;
!! +Du+All:annut	# ;
!! +Du+Abl:annit	# ;
!! +Du+Tra:akkut	# ;
!! +Du+Sim:attitut	# ;
!! +Pl+Abs:it	# ;
!! +Pl+Gen:it	# ;
!! +Pl+Acc:nik	# ;
!! +Pl+Loc:ni	# ;
!! +Pl+All:nut	# ;
!! +Pl+Abl:nit	# ;
!! +Pl+Tra:tigut	# ;
!! +Pl+Sim:titut	# ;
!! 
!! LEXICON Kcase
!! +Sg+Abs:k	# ;
!! +Sg+Gen:up	# ;
!! +Sg+Acc:mmik	# ;
!! +Sg+Loc:mmi	# ;
!! +Sg+All:mmut	# ;
!! +Sg+Abl:mmit	# ;
!! +Sg+Tra:kkut	# ;
!! +Sg+Sim:ttitut	# ;
!! +Du+Abs:uk	# ;
!! +Du+Gen:uk	# ;
!! +Du+Acc:unnik	# ;
!! +Du+Loc:unni	# ;
!! +Du+All:unnut	# ;
!! +Du+Abl:unnit	# ;
!! +Du+Tra:ukkut	# ;
!! +Du+Sim:uttitut	# ;
!! +Pl+Abs:it	# ;
!! +Pl+Gen:it	# ;
!! +Pl+Acc:nnik	# ;
!! +Pl+Loc:nni	# ;
!! +Pl+All:nnut	# ;
!! +Pl+Abl:nnit	# ;
!! +Pl+Tra:ttigut	# ;
!! +Pl+Sim:ttitut	# ;
!! 
!! LEXICON Qcase
!! +Sg+Abs:q	# ;
!! +Sg+Gen:p	# ;
!! +Sg+Acc:rmik	# ;
!! +Sg+Loc:rmi	# ;
!! +Sg+All:rmut	# ;
!! +Sg+Abl:rmit	# ;
!! +Sg+Tra:kkut	# ;
!! +Sg+Sim:rtitut	# ;
!! +Du+Abs:k	# ;
!! +Du+Gen:k	# ;
!! +Du+Acc:nnik	# ;
!! +Du+Loc:nni	# ;
!! +Du+All:nnut	# ;
!! +Du+Abl:nnit	# ;
!! +Du+Tra:kkut	# ;
!! +Du+Sim:ttitut	# ;
!! +Pl+Abs:t	# ;
!! +Pl+Gen:t	# ;
!! +Pl+Acc:rnik	# ;
!! +Pl+Loc:rni	# ;
!! +Pl+All:rnut	# ;
!! +Pl+Abl:rnit	# ;
!! +Pl+Tra:rtigut	# ;
!! +Pl+Sim:rtitut	# ;






! Possessor decl 
! old strat
!! Key to the Dorais tables

!! 1sg-sg ma fille
!! 2sg-sg ma fille
!! 3sg-sg ma fille

!! 1du-sg notre ou nos filles, à nous deux
!! 2du-sg notre ou nos filles, à nous deux
!! 3du-sg notre ou nos filles, à nous deux

!! 1pl-sg notre, nos deux, nos filles
!! 2pl-sg notre, nos deux, nos filles
!! 3pl-sg notre, nos deux, nos filles

!! 1sg-du mes deux filles
!! 2sg-du mes deux filles
!! 3sg-du mes deux filles

!! 1du-du nos deux filles
!! 2du-du nos deux filles
!! 3du-du nos deux filles

!! 1pl-du notre, nos deux, nos filles
!! 2pl-du notre, nos deux, nos filles
!! 3pl-du notre, nos deux, nos filles

!! 1sg-pl mes filles
!! 2sg-pl mes filles
!! 3sg-pl mes filles
!! 1du-pl notre ou nos filles, à nous deux
!! 2du-pl notre ou nos filles, à nous deux
!! 3du-pl notre ou nos filles, à nous deux
!! 1pl-pl notre, nos deux, nos filles
!! 2pl-pl notre, nos deux, nos filles
!! 3pl-pl notre, nos deux, nos filles



!!!X! 
!!!X! 
!!!X! 
!!!X! LEXICON SGABSPOSS
!!!X! +Abs+1DuPoss:%>vuk     clit ;
!!!X! +Abs+1PlPoss:%>vut     clit ;
!!!X! +Abs+1SgPoss:%>ga     clit ; ! -ga -ga -ra
!!!X! +Abs+2DuPoss:%>kkik     clit ;
!!!X! +Abs+2PlPoss:%>si     clit ;
!!!X! +Abs+2SgPoss:%>it     clit ;
!!!X! +Abs+3DuPoss:%>ngik     clit ;
!!!X! +Abs+3PlPoss:%>nga     clit ;
!!!X! +Abs+3SgPoss:%>nga     clit ;
!!!X! 
!!!X! LEXICON DUABSPOSS
!!!X! +Abs+1DuPoss:%>kka     clit ;
!!!X! +Abs+1PlPoss:%>vut     clit ;
!!!X! +Abs+1SgPoss:%>kka     clit ; 
!!!X! +Abs+2DuPoss:%>tik     clit ;
!!!X! +Abs+2PlPoss:%>ttik     clit ;
!!!X! +Abs+2SgPoss:%>kkik     clit ;
!!!X! +Abs+3DuPoss:%>ngik    clit ;
!!!X! +Abs+3PlPoss:%>ngit     clit ;
!!!X! +Abs+3SgPoss:%>nga     clit ;
!!!X! 
!!!X! LEXICON PLABSPOSS
!!!X! +Abs+1DuPoss:%>kka     clit ;
!!!X! +Abs+1PlPoss:%>kka     clit ;
!!!X! +Abs+1SgPoss:%>            clit ;
!!!X! +Abs+2DuPoss:%>ppuk     clit ;
!!!X! +Abs+2PlPoss:%>vuk     clit ;
!!!X! +Abs+2SgPoss:%>            clit ;
!!!X! +Abs+3DuPoss:%>     clit ;
!!!X! +Abs+3PlPoss:%>     clit ;
!!!X! +Abs+3SgPoss:%>            clit ;
!!!X! 
!!!X! 
!!!X! 
!!!X! LEXICON GENPOSS
!!!X! +Gen+1DuPoss:%>mma     clit ;
!!!X! +Gen+1PlPoss:%>ma     clit ; !-ma -mma -rma
!!!X! +Gen+1SgPoss:%>ma     clit ; !-ma -mma -rma
!!!X! +Gen+2DuPoss:%>nnuk     clit ;
!!!X! +Gen+2PlPoss:%>     clit ;
!!!X! +Gen+2SgPoss:%>nnuk     clit ;
!!!X! +Gen+3DuPoss:%>     clit ;
!!!X! +Gen+3PlPoss:%>     clit ;
!!!X! +Gen+3SgPoss:%>nnuk     clit ;
!!!X! 
!!!X! 
!!!X! LEXICON SGACCPOSS
!!!X! +Acc+1SgPoss:%>ganik     clit ; ! -ganik -ganik -ranik
!!!X! +Acc+2SgPoss:%>ttinik     clit ;
!!!X! +Acc+3SgPoss:%>     clit ;
!!!X! 
!!!X! LEXICON DUACCPOSS
!!!X! +Acc+1DuPoss:%>kkanik     clit ;
!!!X! +Acc+2DuPoss:%>ttinik     clit ;
!!!X! +Acc+3DuPoss:%>     clit ;
!!!X! 
!!!X! LEXICON PLACCPOSS
!!!X! +Acc+1PlPoss:%>kkanik     clit ;
!!!X! +Acc+2PlPoss:%>ttinik     clit ;
!!!X! +Acc+3PlPoss:%>     clit ;
!!!X! 
!!!X! LEXICON LOCPOSS
!!!X! +Loc+1DuPoss:%>kkani     clit ;
!!!X! +Loc+1PlPoss:%>kkani     clit ;
!!!X! +Loc+1SgPoss:%>gan    clit ;
!!!X! +Loc+2DuPoss:%>ttini     clit ;
!!!X! +Loc+2PlPoss:%>ttini     clit ;
!!!X! +Loc+2SgPoss:%>ttini     clit ;
!!!X! +Loc+3DuPoss:%>     clit ;
!!!X! +Loc+3PlPoss:%>     clit ;
!!!X! +Loc+3SgPoss:%>     clit ;
!!!X! 
!!!X! LEXICON ALLPOSS
!!!X! +All+1DuPoss:%>kkanut     clit ;
!!!X! +All+1PlPoss:%>kkanut     clit ;
!!!X! +All+1SgPoss:%>ganut     clit ;
!!!X! +All+2DuPoss:%>ttinut     clit ;
!!!X! +All+2PlPoss:%>ttinut     clit ;
!!!X! +All+2SgPoss:%>ginut     clit ;
!!!X! +All+3DuPoss:%>     clit ;
!!!X! +All+3PlPoss:%>     clit ;
!!!X! +All+3SgPoss:%>    clit ;
!!!X! 
!!!X! LEXICON ABLPOSS
!!!X! +Abl+1DuPoss:%>kkanit     clit ;
!!!X! +Abl+1PlPoss:%>kkanit     clit ;
!!!X! +Abl+1SgPoss:%>ganit     clit ;
!!!X! +Abl+2DuPoss:%>ttinit     clit ;
!!!X! +Abl+2PlPoss:%>ttinit     clit ;
!!!X! +Abl+2SgPoss:%>ttinit     clit ;
!!!X! 
!!!X! LEXICON TRAPOSS
!!!X! +Tra+1DuPoss:%>kkakut     clit ;
!!!X! +Tra+1PlPoss:%>kkakut     clit ;
!!!X! +Tra+1SgPoss:%>gakut     clit ;
!!!X! +Tra+2DuPoss:%>ttigut     clit ;
!!!X! +Tra+2PlPoss:%>ttigut     clit ;
!!!X! +Tra+2SgPoss:%>ttigut     clit ;
!!!X! +Tra+3DuPoss:%>     clit ;
!!!X! +Tra+3PlPoss:%>     clit ;
!!!X! +Tra+3SgPoss:%>     clit ;
!!!X! 
!!!X! LEXICON SIMPOSS
!!!X! +Sim+1DuPoss:%>kkatut     clit ;
!!!X! +Sim+1PlPoss:%>kkatut     clit ;
!!!X! +Sim+1SgPoss:%>gatut     clit ;
!!!X! +Sim+2DuPoss:%>ttitut     clit ;
!!!X! +Sim+2PlPoss:%>ttitut     clit ;
!!!X! +Sim+2SgPoss:%>ttitut     clit ;
!!!X! +Sim+3DuPoss:%>     clit ;
!!!X! +Sim+3PlPoss:%>     clit ;
!!!X! +Sim+3SgPoss:%>     clit ;


# ;
