!!!Free and Open source Inuktitut analyser giella-iku

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-iku

This is free and open source Inuktitut morphology.




@P.IV.ON@ !Flag - positive inquiry for intransitive wants IV suff
@P.TV.ON@ !Flag - positive inquiry for intransitive wants TV suff
@R.IV.ON@ !Flag - require test for intransitivity   gets IV suff
@R.TV.ON@ !Flag - positive inquiry for intransitive gets TV siff
@D.IV.ON@ !Flag - disallow test - delete string if unsaturated flag (
@D.TV.ON@ !Flag - disalloq test - delete string if unsaturated flag (=Verb was not transitive)















