! =============== !
! Noun morphology !
! =============== !

! Stem types

LEXICON vst
# ;

LEXICON qst
# ;

LEXICON kst
# ;


LEXICON Vcase
+Sg+Abs:	# ;
+Sg+Gen:up	# ; ! Relativ
+Sg+Acc:mik	# ; ! Instrumentalis
+Sg+Loc:mi	# ; 
+Sg+All:mut	# ; ! Terminalis
+Sg+Abl:mit	# ;
+Sg+Tra:kkut	# ; ! Vialis
+Sg+Sim:titut	# ; ! Ækvalis
+Du+Abs:ak	# ;
+Du+Gen:ak	# ;
+Du+Acc:annik	# ;
+Du+Loc:anni	# ;
+Du+All:annut	# ;
+Du+Abl:annit	# ;
+Du+Tra:akkut	# ;
+Du+Sim:attitut	# ;
+Pl+Abs:it	# ;
+Pl+Gen:it	# ;
+Pl+Acc:nik	# ;
+Pl+Loc:ni	# ;
+Pl+All:nut	# ;
+Pl+Abl:nit	# ;
+Pl+Tra:tigut	# ;
+Pl+Sim:titut	# ;

LEXICON Kcase
+Sg+Abs:k	# ;
+Sg+Gen:up	# ;
+Sg+Acc:mmik	# ;
+Sg+Loc:mmi	# ;
+Sg+All:mmut	# ;
+Sg+Abl:mmit	# ;
+Sg+Tra:kkut	# ;
+Sg+Sim:ttitut	# ;
+Du+Abs:uk	# ;
+Du+Gen:uk	# ;
+Du+Acc:unnik	# ;
+Du+Loc:unni	# ;
+Du+All:unnut	# ;
+Du+Abl:unnit	# ;
+Du+Tra:ukkut	# ;
+Du+Sim:uttitut	# ;
+Pl+Abs:it	# ;
+Pl+Gen:it	# ;
+Pl+Acc:nnik	# ;
+Pl+Loc:nni	# ;
+Pl+All:nnut	# ;
+Pl+Abl:nnit	# ;
+Pl+Tra:ttigut	# ;
+Pl+Sim:ttitut	# ;

LEXICON Qcase
+Sg+Abs:q	# ;
+Sg+Gen:p	# ;
+Sg+Acc:rmik	# ;
+Sg+Loc:rmi	# ;
+Sg+All:rmut	# ;
+Sg+Abl:rmit	# ;
+Sg+Tra:kkut	# ;
+Sg+Sim:rtitut	# ;
+Du+Abs:k	# ;
+Du+Gen:k	# ;
+Du+Acc:nnik	# ;
+Du+Loc:nni	# ;
+Du+All:nnut	# ;
+Du+Abl:nnit	# ;
+Du+Tra:kkut	# ;
+Du+Sim:ttitut	# ;
+Pl+Abs:t	# ;
+Pl+Gen:t	# ;
+Pl+Acc:rnik	# ;
+Pl+Loc:rni	# ;
+Pl+All:rnut	# ;
+Pl+Abl:rnit	# ;
+Pl+Tra:rtigut	# ;
+Pl+Sim:rtitut	# ;



