! =============== !
! Verb morphology !
! =============== !


! Tense-Mood and pointers to derivational affxes for IV and TV
! ============================================================

! Stems are first flagged according to transitivity in IV, IV_vow, TV, and TV_vow 
! Secondly they get derivatives and mood markers according to stem type
! Thirdly they get personal endings
! Fourthly they get enclitic endings
! Finally they pass through a household utensil that clears away left-over flags



LEXICON puq
# ;

LEXICON vuq
# ;

! --

LEXICON paa 
# ;

! Verbal derivational affixes
! ===========================


! Person-number affixes
! =====================

! IV
! --



! TV
! --

