! ======================================= !
! FST-rules in Inuktitut - Pilot project  !
! ======================================= !

!Defining the consonant inventory
define Stop [ p|t|k|q|P|T|K|Q ] ;
define Cont [ v|l|r|g|j|V|L|R|G|J ] ; 
define Fric [ s | c h | S | C h | C H ] ;
define Foreign [ h | H | y | Y ] ;
define Nas [ m | n | n g | M | N | N G ] ; 

define Cns [ b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z|
             B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z] ;
define Vow [ i|a|u|e|o 
             I|A|U|E|O] ; 
define Dummy [ %> | %^TRUNC | %^VCTRUNC | %^C | %^CLIT | %^FRIC | %^DEFRIC |
              %^SCHWADEL ] ;
define Segment [ Cns | Vow | Dummy ] ;

!define erfalasoq [ %@P%.IV%.ON%@ | %@P%.TV%.ON%@ | %@R%.IV%.ON%@ | %@R%.TV%.ON%@ | %@D%.IV%.ON%@ | %@D%.TV%.ON%@  ] ;

!********************
!Phonological rules *
!********************

! headings from the technocrat file
! http://www.inuktitutcomputing.ca/Technocrats/ILFT_1.html

!Deletion
define 3cnsDeletion  Cns -> 0 || _ %> Cns Cns ;
define TruncDeletion Cns -> 0 || _ %> %^TRUNC ;

!Assimilation
define kgAss k -> g   , K -> G   || _ %> [j|J] ;
define kNAss k -> n g , K -> N G || _ %> [n|N] ;

!Voicing
define Voicing q -> r , Q -> R || _ %> [Cont|Nas] ;


!Nasalization
!define Nasalisation 

!Consonant Alternating
define jtAss j -> t , J -> T || Cns %> _ ;
define UvAss k %> g -> g , q %> g -> r ;

!Uvular Alternating

!Vowel Heading

echo << Dummies >>

define DummyDeletion Dummy -> 0 ;


!************* 
!The cascade *
!*************

echo << Combining... >>

read regex [
    3cnsDeletion
.o. TruncDeletion
.o. kgAss
.o. kNAss
.o. Voicing
!.o. Nasalisation
.o. jtAss
.o. UvAss
.o. DummyDeletion

] ;


